# REDIS_URL=redis://default:Blud1234567@localhost:6379

# # Redis connection type ('local' or 'upstash')
# REDIS_CONNECTION_TYPE=local

# # external URL
# NEXT_PUBLIC_BACKEND_URL='http://localhost:3000'
# NEXT_PUBLIC_WEBSOCKET_SERVER='http://98.81.211.42:32464'

# NEXTAUTH_SECRET=random


  # Using the redis service name from k8s-env
REDIS_NS=localhost
REDIS_URL=redis://default:Blud1234567@localhost:6379
REDIS_CONNECTION_TYPE=local
WEBSOCKET_SERVER=http://3.39.255.146:5666
NEXTAUTH_SECRET=random
NODE_ENV=development
LOG_LEVEL=DEBUG
BACKEND_URL=http://localhost:3000
NEXT_PUBLIC_WEBSOCKET_SERVER=http://3.39.255.146:5666