# Local Docker Redis
REDIS_URL=redis://default:Blud1234567@localhost:6379

# Redis connection type ('local' or 'upstash')
REDIS_CONNECTION_TYPE=local

# external URL
NEXT_PUBLIC_BACKEND_URL='http://localhost:3000'
NEXT_PUBLIC_WEBSOCKET_SERVER='http://3.39.224.200:5666'

AWS_ACCESS_KEY=your_access_key
AWS_ACCESS_SECRET=your_secret_key
AWS_REGION=your_region


GOOGLE_CLIENT_ID=298269166767-qcomc5fra37lk2i2qo16a4q3coqlbc1h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PUSHER_APP_ID=1921922
NEXT_PUBLIC_PUSHER_APP_KEY=0c0950952c092e49a7c9
PUSHER_APP_SECRET=f658e76e48a2ae1b06a1
NEXTAUTH_SECRET=random