# Local Docker Redis
REDIS_URL=redis://default:Blud1234567@localhost:6379

# Upstash Redis (if you want to keep both options)
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# Redis connection type ('local' or 'upstash')
REDIS_CONNECTION_TYPE=local
GOOGLE_CLIENT_ID=298269166767-qcomc5fra37lk2i2qo16a4q3coqlbc1h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PUSHER_APP_ID=1921922
NEXT_PUBLIC_PUSHER_APP_KEY=0c0950952c092e49a7c9
PUSHER_APP_SECRET=f658e76e48a2ae1b06a1