
# AWS Credentials (for local development, we're using fake credentials for DynamoDB Local)
AWS_REGION="ap-northeast-2"
AWS_ACCESS_KEY_ID="####"
AWS_SECRET_ACCESS_KEY="####"

# JWT Secret (replace with a strong random string in production)
JWT_SECRET="RANDOM"

# nETWORK
NETWORK_PUBLIC_IP=43.201.253.248
WEBSOCKET_SERVER="http://${NETWORK_PUBLIC_IP}:5666"
NODE_ENV=development
