AWS_REGION="ap-northeast-2"
AWS_ACCESS_KEY_ID="AKIATCKANWP6OMLSDJVO"
AWS_SECRET_ACCESS_KEY="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"

#Table name

DYNAMODB_CHAT_TABLE=chats
DYNAMODB_USER_TABLE=users
DYNAMODB_MESSAGE_TABLE=messages
DYNAMODB_FRIEND_REQUEST_TABLE=friend_requests

# Web Server
PORT=3000


#Authentication
JWT_SECRET=RANDOM